[tox]
envlist = py27,py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    FLASK_APP = {toxinidir}/runserver.py
    PYTHONPATH = {toxinidir}

deps =
	-rrequirements.txt
commands =
    pip install .
    py.test --junitxml=junit-pytest.xml --cov-report=term --cov-report=html --cov=alexa_gst_skill --cov-report xml:pytestcov.xml --ignore=env -v

[pep8]
max-line-length=100

[pytest]
norecursedirs = .tox .cache build dist docs
addopts = --color=yes
