[tox]
envlist = py27
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    FLASK_APP = {toxinidir}/runserver.py
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt

install_command = pip install -U -v --no-cache-dir {opts} {packages}

commands =
    pip install .
    py.test --cov-report term --cov-report html --cov-report xml:pytestcov.xml --ignore env -v

[pep8]
max-line-length=100

[pytest]
norecursedirs = .tox .cache build dist docs
addopts = --color=yes
